{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; Uid=monty; Password=berninet2013; Database=company_employee; Port=3306"
  }

}
